set location mount/test18
set seed 501
set buffering false
set report terse
set size 1024 40960
set number 50
set transactions 1000
set subdirectories 100
set read 1024
set write 1024
set bias read 5
set bias create 5
show
run
quit
