set location mount/test17
set seed 501
set buffering false
set report terse
set size 1024 20480
set number 25
set transactions 100
set subdirectories 10
set read 512
set write 512
set bias read 5
set bias create 5
show
run
quit
