set location mount/test19
set seed 501
set buffering false
set report terse
set size 1024 102400
set number 100
set transactions 10000
set subdirectories 1000
set read 4096
set write 4096
set bias read 5
set bias create 5
show
run
quit
