set location mount/test16
set seed 501
set buffering false
set report terse
set size 1024 10240
set number 10
set transactions 10
set subdirectories 1
set read 64
set write 64
set bias read 5
set bias create 5
show
run
quit
